*	cdc-14/fzy-1	cki-1	0.193284	1
*	cdc-14/fzy-1	fzr-1	0.178401	1
*	cki-1	cdk-1/cyclinB	0.169982	-1
*	fzr-1	cdk-1/cyclinB	0.162192	-1
*	fzr-1	cki-1	0.116302	1
*	cdc-14/fzy-1	cdk-1/cyclinB	0.092072	-1
cul-1/lin-23	fzr-1	0.063936
*	cdk-1/cyclinB	cdc-14/fzy-1	0.060510	1
*	cdk-2/cyclinE	cul-1/lin-23	0.056070	1
*	cul-1/lin-23	cdc-25.1	0.043961	-1
*	cul-1/lin-23	lin-35/efl-1/dpl-1	0.043492	1
cul-1/lin-23	cki-1	0.035509
lin-35/efl-1/dpl-1	fzr-1	0.035129
cdk-1/cyclinB	fzr-1	0.029833
lin-35/efl-1/dpl-1	cki-1	0.028057
*	cdk-2/cyclinE	cdc-14/fzy-1	0.026623	-1
cdk-2/cyclinE	cdc-25.1	0.023825
cdk-1/cyclinB	cki-1	0.023107
cdc-14/fzy-1	cdc-25.1	0.019183
lin-35/efl-1/dpl-1	cdc-14/fzy-1	0.017547
lin-35/efl-1/dpl-1	cdc-25.1	0.016037
cdc-14/fzy-1	lin-35/efl-1/dpl-1	0.015549
cdk-2/cyclinE	fzr-1	0.013029
cdc-25.1	cul-1/lin-23	0.012128
cul-1/lin-23	cdc-14/fzy-1	0.011122
cdc-25.1	lin-35/efl-1/dpl-1	0.010395
lin-35/efl-1/dpl-1	cul-1/lin-23	0.010031
*	cdk-2/cyclinE	lin-35/efl-1/dpl-1	0.009301	-1
cdk-2/cyclinE	lin-35/efl-1/dpl-1	0.009301
fzr-1	cdc-25.1	0.007064
fzr-1	lin-35/efl-1/dpl-1	0.006633
cdk-1/cyclinB	cdc-25.1	0.005861
*	cki-1	cdk-2/cyclinE	0.005655	-1
cdk-1/cyclinB	cul-1/lin-23	0.005562
cdk-2/cyclinE	cki-1	0.005401
cki-1	cdc-14/fzy-1	0.005362
cdc-25.1	cdc-14/fzy-1	0.004985
*	cdc-25.1	cdk-2/cyclinE	0.004263	1
fzr-1	cdk-2/cyclinE	0.004179
cul-1/lin-23	cdk-1/cyclinB	0.003837
cki-1	cdc-25.1	0.003633
*	lin-35/efl-1/dpl-1	cdk-1/cyclinB	0.003551	1
cdk-1/cyclinB	lin-35/efl-1/dpl-1	0.003121
fzr-1	cul-1/lin-23	0.002884
*	lin-35/efl-1/dpl-1	cdk-2/cyclinE	0.002298	-1
cki-1	cul-1/lin-23	0.002137
cdc-14/fzy-1	cdk-2/cyclinE	0.002007
cdc-14/fzy-1	cul-1/lin-23	0.001686
cdc-25.1	fzr-1	0.001410
cki-1	lin-35/efl-1/dpl-1	0.001367
cdk-2/cyclinE	cdk-1/cyclinB	0.001012
*	cdc-25.1	cdk-1/cyclinB	0.000951	1
cdk-1/cyclinB	cdk-2/cyclinE	0.000884
cdc-25.1	cki-1	0.000726
cdc-25.1	cdc-25.1	0.000000
cdk-2/cyclinE	cdk-2/cyclinE	0.000000
*	cki-1	cki-1	0.000000	-1
cdc-14/fzy-1	cdc-14/fzy-1	0.000000
cki-1	fzr-1	0.000000
fzr-1	cdc-14/fzy-1	0.000000
*	fzr-1	fzr-1	0.000000	-1
cdk-1/cyclinB	cdk-1/cyclinB	0.000000
*	cul-1/lin-23	cdk-2/cyclinE	0.000000	-1
lin-35/efl-1/dpl-1	lin-35/efl-1/dpl-1	0.000000
*	cul-1/lin-23	cul-1/lin-23	0.000000	-1