cdk-2/cyclinE	cdk-2/cyclinE	0.000000
cdk-2/cyclinE	cki-1	0.005401
cdk-2/cyclinE	cdc-14/fzy-1	0.026623
cdk-2/cyclinE	fzr-1	0.013029
cdk-2/cyclinE	cdk-1/cyclinB	0.001012
cdk-2/cyclinE	lin-35/efl-1/dpl-1	0.009301
cdk-2/cyclinE	cul-1/lin-23	0.056070
cdk-2/cyclinE	cdc-25.1	0.023825
cki-1	cdk-2/cyclinE	0.005655
cki-1	cki-1	0.000000
cki-1	cdc-14/fzy-1	0.005362
cki-1	fzr-1	0.000000
cki-1	cdk-1/cyclinB	0.169982
cki-1	lin-35/efl-1/dpl-1	0.001367
cki-1	cul-1/lin-23	0.002137
cki-1	cdc-25.1	0.003633
cdc-14/fzy-1	cdk-2/cyclinE	0.002007
cdc-14/fzy-1	cki-1	0.193284
cdc-14/fzy-1	cdc-14/fzy-1	0.000000
cdc-14/fzy-1	fzr-1	0.178401
cdc-14/fzy-1	cdk-1/cyclinB	0.092072
cdc-14/fzy-1	lin-35/efl-1/dpl-1	0.015549
cdc-14/fzy-1	cul-1/lin-23	0.001686
cdc-14/fzy-1	cdc-25.1	0.019183
fzr-1	cdk-2/cyclinE	0.004179
fzr-1	cki-1	0.116302
fzr-1	cdc-14/fzy-1	0.000000
fzr-1	fzr-1	0.000000
fzr-1	cdk-1/cyclinB	0.162192
fzr-1	lin-35/efl-1/dpl-1	0.006633
fzr-1	cul-1/lin-23	0.002884
fzr-1	cdc-25.1	0.007064
cdk-1/cyclinB	cdk-2/cyclinE	0.000884
cdk-1/cyclinB	cki-1	0.023107
cdk-1/cyclinB	cdc-14/fzy-1	0.060510
cdk-1/cyclinB	fzr-1	0.029833
cdk-1/cyclinB	cdk-1/cyclinB	0.000000
cdk-1/cyclinB	lin-35/efl-1/dpl-1	0.003121
cdk-1/cyclinB	cul-1/lin-23	0.005562
cdk-1/cyclinB	cdc-25.1	0.005861
lin-35/efl-1/dpl-1	cdk-2/cyclinE	0.002298
lin-35/efl-1/dpl-1	cki-1	0.028057
lin-35/efl-1/dpl-1	cdc-14/fzy-1	0.017547
lin-35/efl-1/dpl-1	fzr-1	0.035129
lin-35/efl-1/dpl-1	cdk-1/cyclinB	0.003551
lin-35/efl-1/dpl-1	lin-35/efl-1/dpl-1	0.000000
lin-35/efl-1/dpl-1	cul-1/lin-23	0.010031
lin-35/efl-1/dpl-1	cdc-25.1	0.016037
cul-1/lin-23	cdk-2/cyclinE	0.000000
cul-1/lin-23	cki-1	0.035509
cul-1/lin-23	cdc-14/fzy-1	0.011122
cul-1/lin-23	fzr-1	0.063936
cul-1/lin-23	cdk-1/cyclinB	0.003837
cul-1/lin-23	lin-35/efl-1/dpl-1	0.043492
cul-1/lin-23	cul-1/lin-23	0.000000
cul-1/lin-23	cdc-25.1	0.043961
cdc-25.1	cdk-2/cyclinE	0.004263
cdc-25.1	cki-1	0.000726
cdc-25.1	cdc-14/fzy-1	0.004985
cdc-25.1	fzr-1	0.001410
cdc-25.1	cdk-1/cyclinB	0.000951
cdc-25.1	lin-35/efl-1/dpl-1	0.010395
cdc-25.1	cul-1/lin-23	0.012128
cdc-25.1	cdc-25.1	0.000000
