cdk-2/cyclinE	cdk-2/cyclinE	0.000000
cdk-2/cyclinE	cki-1	0.000000
cdk-2/cyclinE	cdc-14/fzy-1	0.000000
cdk-2/cyclinE	fzr-1	0.000000
cdk-2/cyclinE	cdk-1/cyclinB	0.000000
cdk-2/cyclinE	lin-35/efl-1/dpl-1	0.000000
cdk-2/cyclinE	cul-1/lin-23	0.000000
cdk-2/cyclinE	cdc-25.1	0.000000
cki-1	cdk-2/cyclinE	0.000000
cki-1	cki-1	0.000000
cki-1	cdc-14/fzy-1	0.000000
cki-1	fzr-1	0.000000
cki-1	cdk-1/cyclinB	0.000000
cki-1	lin-35/efl-1/dpl-1	0.000000
cki-1	cul-1/lin-23	0.000000
cki-1	cdc-25.1	0.000000
cdc-14/fzy-1	cdk-2/cyclinE	0.000000
cdc-14/fzy-1	cki-1	0.000000
cdc-14/fzy-1	cdc-14/fzy-1	0.000000
cdc-14/fzy-1	fzr-1	0.000000
cdc-14/fzy-1	cdk-1/cyclinB	0.000000
cdc-14/fzy-1	lin-35/efl-1/dpl-1	0.000000
cdc-14/fzy-1	cul-1/lin-23	0.000000
cdc-14/fzy-1	cdc-25.1	0.000000
fzr-1	cdk-2/cyclinE	0.000000
fzr-1	cki-1	0.000000
fzr-1	cdc-14/fzy-1	0.000000
fzr-1	fzr-1	0.000000
fzr-1	cdk-1/cyclinB	0.000000
fzr-1	lin-35/efl-1/dpl-1	0.000000
fzr-1	cul-1/lin-23	0.000000
fzr-1	cdc-25.1	0.000000
cdk-1/cyclinB	cdk-2/cyclinE	0.000000
cdk-1/cyclinB	cki-1	0.000000
cdk-1/cyclinB	cdc-14/fzy-1	0.000000
cdk-1/cyclinB	fzr-1	0.000000
cdk-1/cyclinB	cdk-1/cyclinB	0.000000
cdk-1/cyclinB	lin-35/efl-1/dpl-1	0.000000
cdk-1/cyclinB	cul-1/lin-23	0.000000
cdk-1/cyclinB	cdc-25.1	0.000000
lin-35/efl-1/dpl-1	cdk-2/cyclinE	0.000000
lin-35/efl-1/dpl-1	cki-1	0.000000
lin-35/efl-1/dpl-1	cdc-14/fzy-1	0.000000
lin-35/efl-1/dpl-1	fzr-1	0.000000
lin-35/efl-1/dpl-1	cdk-1/cyclinB	0.000000
lin-35/efl-1/dpl-1	lin-35/efl-1/dpl-1	0.000000
lin-35/efl-1/dpl-1	cul-1/lin-23	0.000000
lin-35/efl-1/dpl-1	cdc-25.1	0.000000
cul-1/lin-23	cdk-2/cyclinE	0.000000
cul-1/lin-23	cki-1	0.000000
cul-1/lin-23	cdc-14/fzy-1	0.000000
cul-1/lin-23	fzr-1	0.000000
cul-1/lin-23	cdk-1/cyclinB	0.000000
cul-1/lin-23	lin-35/efl-1/dpl-1	0.000000
cul-1/lin-23	cul-1/lin-23	0.000000
cul-1/lin-23	cdc-25.1	0.000000
cdc-25.1	cdk-2/cyclinE	0.000000
cdc-25.1	cki-1	0.000000
cdc-25.1	cdc-14/fzy-1	0.000000
cdc-25.1	fzr-1	0.000000
cdc-25.1	cdk-1/cyclinB	0.000000
cdc-25.1	lin-35/efl-1/dpl-1	0.000000
cdc-25.1	cul-1/lin-23	0.000000
cdc-25.1	cdc-25.1	0.000000
