cdk-2/cyclinE	cdk-2/cyclinE	0.000000
cdk-2/cyclinE	cki-1	0.015438
cdk-2/cyclinE	cdc-14/fzy-1	0.061585
cdk-2/cyclinE	fzr-1	0.026775
cdk-2/cyclinE	cdk-1/cyclinB	0.001704
cdk-2/cyclinE	lin-35/efl-1/dpl-1	0.087030
cdk-2/cyclinE	cul-1/lin-23	0.137149
cdk-2/cyclinE	cdc-25.1	0.000174
cki-1	cdk-2/cyclinE	0.012833
cki-1	cki-1	0.000000
cki-1	cdc-14/fzy-1	0.021610
cki-1	fzr-1	0.000000
cki-1	cdk-1/cyclinB	0.415032
cki-1	lin-35/efl-1/dpl-1	0.000107
cki-1	cul-1/lin-23	0.003500
cki-1	cdc-25.1	0.000708
cdc-14/fzy-1	cdk-2/cyclinE	0.004109
cdc-14/fzy-1	cki-1	0.391040
cdc-14/fzy-1	cdc-14/fzy-1	0.000000
cdc-14/fzy-1	fzr-1	0.397505
cdc-14/fzy-1	cdk-1/cyclinB	0.163241
cdc-14/fzy-1	lin-35/efl-1/dpl-1	0.001700
cdc-14/fzy-1	cul-1/lin-23	0.002474
cdc-14/fzy-1	cdc-25.1	0.001268
fzr-1	cdk-2/cyclinE	0.008928
fzr-1	cki-1	0.235095
fzr-1	cdc-14/fzy-1	0.000000
fzr-1	fzr-1	0.000000
fzr-1	cdk-1/cyclinB	0.346480
fzr-1	lin-35/efl-1/dpl-1	0.000165
fzr-1	cul-1/lin-23	0.004011
fzr-1	cdc-25.1	0.000757
cdk-1/cyclinB	cdk-2/cyclinE	0.001826
cdk-1/cyclinB	cki-1	0.029735
cdk-1/cyclinB	cdc-14/fzy-1	0.131463
cdk-1/cyclinB	fzr-1	0.057973
cdk-1/cyclinB	cdk-1/cyclinB	0.000000
cdk-1/cyclinB	lin-35/efl-1/dpl-1	0.007207
cdk-1/cyclinB	cul-1/lin-23	0.009133
cdk-1/cyclinB	cdc-25.1	0.000085
lin-35/efl-1/dpl-1	cdk-2/cyclinE	0.016035
lin-35/efl-1/dpl-1	cki-1	0.058134
lin-35/efl-1/dpl-1	cdc-14/fzy-1	0.043213
lin-35/efl-1/dpl-1	fzr-1	0.097851
lin-35/efl-1/dpl-1	cdk-1/cyclinB	0.007870
lin-35/efl-1/dpl-1	lin-35/efl-1/dpl-1	0.000000
lin-35/efl-1/dpl-1	cul-1/lin-23	0.050218
lin-35/efl-1/dpl-1	cdc-25.1	0.000000
cul-1/lin-23	cdk-2/cyclinE	0.000000
cul-1/lin-23	cki-1	0.071718
cul-1/lin-23	cdc-14/fzy-1	0.021848
cul-1/lin-23	fzr-1	0.139752
cul-1/lin-23	cdk-1/cyclinB	0.011592
cul-1/lin-23	lin-35/efl-1/dpl-1	0.010694
cul-1/lin-23	cul-1/lin-23	0.000000
cul-1/lin-23	cdc-25.1	0.027300
cdc-25.1	cdk-2/cyclinE	0.021202
cdc-25.1	cki-1	0.008340
cdc-25.1	cdc-14/fzy-1	0.033114
cdc-25.1	fzr-1	0.018732
cdc-25.1	cdk-1/cyclinB	0.001845
cdc-25.1	lin-35/efl-1/dpl-1	0.041947
cdc-25.1	cul-1/lin-23	0.055732
cdc-25.1	cdc-25.1	0.000000
