('cdc-14/fzy-1', 'fzr-1')	0.546418
('cdc-14/fzy-1', 'cki-1')	0.392431
('cdk-2/cyclinE', 'cul-1/lin-23')	0.382639
('cki-1', 'cdk-1/cyclinB')	0.364717
('fzr-1', 'cdk-1/cyclinB')	0.319614
('fzr-1', 'cki-1')	0.268391
('cdk-2/cyclinE', 'lin-35/efl-1/dpl-1')	0.194470
('cdc-14/fzy-1', 'cdk-1/cyclinB')	0.184958
('cdk-1/cyclinB', 'cdc-14/fzy-1')	0.141364
('cdk-2/cyclinE', 'cdc-14/fzy-1')	0.138417
('cul-1/lin-23', 'fzr-1')	0.112673
('cdc-25.1', 'cul-1/lin-23')	0.098901
('lin-35/efl-1/dpl-1', 'fzr-1')	0.086830
('lin-35/efl-1/dpl-1', 'cul-1/lin-23')	0.084705
('cul-1/lin-23', 'cdc-25.1')	0.078307
('cdc-25.1', 'lin-35/efl-1/dpl-1')	0.050523
('lin-35/efl-1/dpl-1', 'cdc-14/fzy-1')	0.048808
('cdk-2/cyclinE', 'fzr-1')	0.047860
('cul-1/lin-23', 'cki-1')	0.044859
('cdc-25.1', 'cdk-2/cyclinE')	0.043316
('cdc-25.1', 'cdc-14/fzy-1')	0.042696
('cdc-25.1', 'fzr-1')	0.039247
('lin-35/efl-1/dpl-1', 'cki-1')	0.038717
('cdk-1/cyclinB', 'fzr-1')	0.034439
('cul-1/lin-23', 'lin-35/efl-1/dpl-1')	0.033996
('cul-1/lin-23', 'cdc-14/fzy-1')	0.033030
('cki-1', 'fzr-1')	0.032552
('cki-1', 'cdc-14/fzy-1')	0.030103
('lin-35/efl-1/dpl-1', 'cdk-2/cyclinE')	0.025763
('cki-1', 'cdk-2/cyclinE')	0.023175
('cdc-14/fzy-1', 'cul-1/lin-23')	0.015958
('cul-1/lin-23', 'cdk-2/cyclinE')	0.015851
('cdc-25.1', 'cki-1')	0.014160
('fzr-1', 'cdc-14/fzy-1')	0.013750
('cdk-1/cyclinB', 'cki-1')	0.013429
('cdk-2/cyclinE', 'cki-1')	0.013289
('cdk-1/cyclinB', 'cul-1/lin-23')	0.010480
('cki-1', 'cul-1/lin-23')	0.009119
('cdc-25.1', 'cdk-1/cyclinB')	0.008546
('cdc-14/fzy-1', 'lin-35/efl-1/dpl-1')	0.008495
('fzr-1', 'cul-1/lin-23')	0.007961
('cdk-1/cyclinB', 'lin-35/efl-1/dpl-1')	0.006968
('cki-1', 'lin-35/efl-1/dpl-1')	0.004846
('fzr-1', 'lin-35/efl-1/dpl-1')	0.003148
('fzr-1', 'cdk-2/cyclinE')	0.002786
('cdc-14/fzy-1', 'cdk-2/cyclinE')	0.002117
('cdk-2/cyclinE', 'cdk-1/cyclinB')	0.001819
('lin-35/efl-1/dpl-1', 'cdk-1/cyclinB')	0.001305
('cdk-1/cyclinB', 'cdk-2/cyclinE')	0.001178
('cki-1', 'cdc-25.1')	0.000843
('cdk-2/cyclinE', 'cdc-25.1')	0.000841
('cul-1/lin-23', 'cdk-1/cyclinB')	0.000548
('cdc-14/fzy-1', 'cdc-25.1')	0.000286
('fzr-1', 'cdc-25.1')	0.000238
('lin-35/efl-1/dpl-1', 'cdc-25.1')	0.000036
('cdk-1/cyclinB', 'cdc-25.1')	0.000011
('fzr-1', 'fzr-1')	0.000000
('cul-1/lin-23', 'cul-1/lin-23')	0.000000
('cdc-25.1', 'cdc-25.1')	0.000000
('cki-1', 'cki-1')	0.000000
('cdc-14/fzy-1', 'cdc-14/fzy-1')	0.000000
('cdk-1/cyclinB', 'cdk-1/cyclinB')	0.000000
('cdk-2/cyclinE', 'cdk-2/cyclinE')	0.000000
('lin-35/efl-1/dpl-1', 'lin-35/efl-1/dpl-1')	0.000000
